language: c
compiler: clang
before_script:
    - sudo apt-get install -qq libgtk-3-0 libgtk-3-bin libgtk-3-common libgtk-3-dev libglib2.0-0 libglib2.0-bin libglib2.0-dev libglib2.0-data libasound2 libasound2-dev libx11-6 libx11-data libx11-dev libnotify-bin libnotify-dev libnotify4 gettext pkg-config autoconf automake
script:
    - ./autogen.sh
    - CC=clang CFLAGS="-Wall -Wextra -Wno-unused-parameter -Wno-uninitialized" ./configure --enable-minimal-flags --with-libnotify --with-gtk3
    - make
    - make dist
